{
  "name": "FinTrack",
  "short_name": "FinTrack",
  "description": "Personal Finance Tracker",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f0f2f7",
  "theme_color": "#4f46e5",
  "orientation": "portrait",
  "icons": [
    { "src": "logo-FinTrack.png", "sizes": "192x192", "type": "image/png" },
    { "src": "logo-FinTrack.png", "sizes": "512x512", "type": "image/png" }
  ]
}
